In [ ]:
# imports  
import numpy as np 
import pandas as pd
import openpyxl

In [20]:
# read file
items_data=pd.read_excel("Book1.xlsx",sheet_name="Sheet1",header=3,usecols=[0,1,2,3])
items_data.columns=["ID"," Name","Product Link","Brand"]
items_data

        ID                                    Name  Product Link  Brand
0      123          Influvac Tetra | 1Dose | 0.5Ml           NaN    NaN
1      254           Brufen | 600mg | 20 Sachets\n           NaN    NaN
2      548         Brufen | Syrup 100mg | 150 Ml\n           NaN    NaN
3      451        Brufen Cold 400/60mg | 10 Tabs\n           NaN    NaN
4     2154            Brufen | 400mg | 30 Tablet\n           NaN    NaN
5      545                Brufen | 600Mg | 30Tab\n           NaN    NaN
6   846416               Brufen Flu Syrup | 60ml\n           NaN    NaN
7      545       Brufen Flu | For Cold | 10 Tabs\n           NaN    NaN
8    54854                   Brufen Cold | 20Tab\n           NaN    NaN
9      545           Brufen | 200 mg | 30 Tablet\n           NaN    NaN
10      54  Duspatalin Retard | 200 Mg | 30 Caps\n           NaN    NaN

In [ ]:
numbers_data=pd.read_excel("Book1.xlsx",sheet_name="Sheet1",header=3,usecols=[4,5,6,7,8])
numbers_data

    Impressions  Clicks  Orders  Items Number  Sales Value
0        9202.0   268.0    11.0          12.1      3230.70
1        1169.0   785.0    89.0          97.9      7832.00
2        3246.0   293.0    19.0          20.9       585.20
3        8083.0   153.0     6.0           6.6       145.20
4        3353.0   260.0    31.0          34.1      1739.10
5        1152.0   130.0    80.0          88.0      5808.00
6        7786.0   694.0    35.0          38.5       423.50
7        5325.0   117.0    43.0          47.3       354.75
8        1928.0   931.0    15.0          16.5       363.00
9        6573.0   142.0    12.0          13.2       382.80
10          NaN     NaN     NaN          43.0      3870.00

In [34]:
merged_df=pd.merge(items_data,numbers_data,how="left",left_index=True,right_index=True)
merged_df

,ID,Name,Product Link,Brand,Impressions,Clicks,Orders,Items Number,Sales Value
0,123,Influvac Tetra | 1Dose | 0.5Ml,NaN,NaN,9202.0,268.0,11.0,12.1,3230.70
1,254,Brufen | 600mg | 20 Sachets\n,NaN,NaN,1169.0,785.0,89.0,97.9,7832.00
2,548,Brufen | Syrup 100mg | 150 Ml\n,NaN,NaN,3246.0,293.0,19.0,20.9,585.20
3,451,Brufen Cold 400/60mg | 10 Tabs\n,NaN,NaN,8083.0,153.0,6.0,6.6,145.20
4,2154,Brufen | 400mg | 30 Tablet\n,NaN,NaN,3353.0,260.0,31.0,34.1,1739.10
5,545,Brufen | 600Mg | 30Tab\n,NaN,NaN,1152.0,130.0,80.0,88.0,5808.00
6,846416,Brufen Flu Syrup | 60ml\n,NaN,NaN,7786.0,694.0,35.0,38.5,423.50
7,545,Brufen Flu | For Cold | 10 Tabs\n,NaN,NaN,5325.0,117.0,43.0,47.3,354.75
8,54854,Brufen Cold | 20Tab\n,NaN,NaN,1928.0,931.0,15.0,16.5,363.00
9,545,Brufen | 200 mg | 30 Tablet\n,NaN,NaN,6573.0,142.0,12.0,13.2,382.80
10,54,Duspatalin Retard | 200 Mg | 30 Caps\n,NaN,NaN,NaN,NaN,NaN,43.0,3870.00

In [50]:
from openpyxl.utils import get_column_letter

workbook = openpyxl.load_workbook('Book1.xlsx')
worksheet = workbook['Sheet1']
print(worksheet[f"{get_column_letter(5)}3"].value)
print(get_column_letter(4))

Jan 1 - Jan 15
D

In [45]:
test=pd.read_excel("Book1.xlsx",sheet_name="Sheet1",header=1,usecols=[4])
test

               Jan
0   Jan 1 - Jan 15
1      Impressions
2             9202
3             1169
4             3246
5             8083
6             3353
7             1152
8             7786
9             5325
10            1928
11            6573
12             NaN